<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蒙版效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #panel{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #000000;
            opacity: 0.4;
            display: none;
        }
        #login{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }

    </style>
</head>
<body>
<input id='but' type="button" value="点击登录">
<div id="panel"></div>
<div id="login"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
    var but = document.getElementById('but');
    var panel = document.getElementById('panel');
    var login = document.getElementById('login');

    but.onclick = function (e) {
        var event = window.e || e;
        if(event && event.stopPropagation){
            event.stopPropagation();
        }else {
            window.event.cancelBubble = true;
        }


        panel.style.display = 'block';
        login.style.display = 'block';

        document.body.style.overflow = 'hidden';
    }

    document.onclick = function (ev) {
       var e = window.e || ev;
       var targerId =   e.target.id ;
       if(targerId !== 'login'){
           panel.style.display = 'none';
           login.style.display = 'none';

           document.body.style.overflow = 'auto';
       }else {
           window.location.href = 'http://www.baidu.com';
       }

    }
</script>
</body>
</html>